			INDIAN ELECTRONICS
===========================================================================
Bill ID: BID20153558
Mobile Number: 8500963641
Date: 20-08-2025  Time: 19:16:06
===========================================================================
Product ID  Product Name                     Qty       Price       Total
---------------------------------------------------------------------------
1234535     Amplifier                          1     3000.00     3000.00
1245296     Washing Machine                    1    15000.00    15000.00
1253639     Boat Airdopes 121v                 1     1200.00     1200.00
2365415     Logi Wireless Mouse                2      750.00     1500.00
---------------------------------------------------------------------------
Total Amount                                         Total Quantity: 5      20700.00
===========================================================================
