			INDIAN ELECTRONICS
===========================================================================
Bill ID: BID20153757
Mobile Number: 8596325410
Date: 20-08-2025  Time: 19:17:54
===========================================================================
Product ID  Product Name                     Qty       Price       Total
---------------------------------------------------------------------------
1254121     LG T123 Air Conditioner            1    29000.00    29000.00
7451273     Samsung 42 Inch I54W TV            1    41000.00    41000.00
2524157     Water Heater                       1      500.00      500.00
8745865     Spimatic Ear Buds                  1     1230.00     1230.00
1255854     Xiaomi Ear Buds 12V74              1     3200.00     3200.00
1234536     Logi Tech Mouse 2.0                1      650.00      650.00
---------------------------------------------------------------------------
Total Amount                                         Total Quantity: 6      75580.00
===========================================================================
