			INDIAN ELECTRONICS
===========================================================================
Bill ID: BID21176673
Mobile Number: 9865321470
Date: 21-08-2025  Time: 09:47:23
===========================================================================
Product ID  Product Name                     Qty       Price       Total
---------------------------------------------------------------------------
1234535     Amplifier                          1     3000.00     3000.00
1245296     Washing Machine                    1    15000.00    15000.00
1253639     Boat Airdopes 121v                 1     1200.00     1200.00
2365415     Logi Wireless Mouse                1      750.00      750.00
1254121     LG T123 Air Conditioner            1    29000.00    29000.00
---------------------------------------------------------------------------
Total Amount                                         Total Quantity: 5      48950.00
===========================================================================
